<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 200px; justify-content: center;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" />
            <ui:Button text="Cheat" display-tooltip-when-elided="true" name="OptionsButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
