<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; align-items: flex-start;">
        <ui:VisualElement name="GameToolsElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; align-items: stretch; border-left-color: rgba(139, 135, 57, 0); border-right-color: rgba(139, 135, 57, 0); border-top-color: rgba(139, 135, 57, 0); border-bottom-color: rgba(139, 135, 57, 0);">
            <ui:VisualElement name="ToolsElement" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:Button text="Build" display-tooltip-when-elided="true" name="BuildButton" focusable="false" style="width: 100px;" />
                <ui:Button text="Train" display-tooltip-when-elided="true" name="TrainButton" focusable="false" style="width: 100px;" />
                <ui:Button text="Harvest" display-tooltip-when-elided="true" name="HarvestButton" focusable="false" style="width: 100px;" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" focusable="false" style="width: 100px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(139, 135, 57, 0); border-right-color: rgba(139, 135, 57, 0); border-top-color: rgba(139, 135, 57, 0); border-bottom-color: rgba(139, 135, 57, 0); width: 70px;" />
                <ui:Button text="None" display-tooltip-when-elided="true" name="FakeButton" focusable="false" style="width: 100px; visibility: visible; background-color: rgb(84, 83, 70);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; border-left-color: rgba(139, 135, 57, 0); border-right-color: rgba(139, 135, 57, 0); border-top-color: rgba(139, 135, 57, 0); border-bottom-color: rgba(139, 135, 57, 0);">
                <ui:VisualElement name="BuildMenu" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0.63); display: flex; visibility: hidden; height: 225px; flex-direction: row; align-items: flex-start; justify-content: flex-start; overflow: visible; flex-wrap: wrap; width: initial; max-width: 433px; position: relative;">
                    <ui:Button text="Tower" display-tooltip-when-elided="true" name="TowerButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                    <ui:Button text="Barrack" display-tooltip-when-elided="true" name="BarrackButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                    <ui:Button text="Stock" display-tooltip-when-elided="true" name="StockButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TrainMenu" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0.63); display: flex; visibility: hidden; height: 225px; flex-direction: row; align-items: flex-start; justify-content: flex-start; overflow: visible; flex-wrap: wrap; width: auto; max-width: 433px; min-width: auto;">
                    <ui:Button text="Peasant" display-tooltip-when-elided="true" name="PeasantButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                    <ui:Button text="Soldier" display-tooltip-when-elided="true" name="SoldierButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                    <ui:Button text="Knight" display-tooltip-when-elided="true" name="KnightButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                    <ui:Button text="Priest" display-tooltip-when-elided="true" name="PriestButton" focusable="false" style="width: 100px; height: 100px; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TooltipElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55); position: absolute; left: auto; display: flex; visibility: hidden;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TooltipLabel" style="width: 250px; height: 20px; font-size: 12px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:Button text="X" display-tooltip-when-elided="true" name="MenuButton" focusable="false" style="width: 50px; position: absolute; left: auto; right: 0; bottom: 0; font-size: 33px; text-overflow: clip; color: rgb(202, 75, 75);" />
</ui:UXML>
