<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: flex-start;">
        <ui:VisualElement name="RessourcesElement" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: auto; height: auto;">
            <ui:VisualElement name="WoodElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:VisualElement name="WoodIcon" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; align-items: center; align-self: center; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="WoodLabel" style="height: 40px; width: 100px; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="StoneElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:VisualElement name="StoneIcon" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; align-items: center; align-self: center; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StoneLabel" style="height: 40px; width: 100px; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MushroomElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:VisualElement name="MushroomIcon" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; align-items: center; align-self: center; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="MushroomLabel" style="height: 40px; width: 100px; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SoulElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:VisualElement name="SoulElement" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; align-items: center; align-self: center; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="SoulLabel" style="height: 40px; width: 100px; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
